# 1. Исходные данные
raw_input = "   ХОЧУ КУПИТЬ ВАШ КУРС ПО AI!!!!     "

# 2. Очистка
# Методы можно "наслаивать" друг на другапо цепочке
clean_text = raw_input.strip().lower().replace("!", "")

# 3. Формирование промта для нейросети
user_name = "Иван"
system_promt = f"Инструкция: Ты менеджер по продажам. Клиент {user_name} прислал запрос: '{clean_text}'. Ответь ему вежливо и предложи скидку."

# 4. Вывод результата
print("--- До очистки ---")
print(f"'{raw_input}'")


print("\n--- После очистки ---")
print(f"'{clean_text}'")

print("\n--- Финальный промт для AI ---")
print(system_promt)